# bgauction_game_service

./: Jenkinsfile  build.gradle  dockerfile
src/main/java/com/bgauction/gameservice/: GameserviceApplication.java
src/main/java/com/bgauction/gameservice/controller/: GameController.java
src/main/java/com/bgauction/gameservice/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/bgauction/gameservice/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/bgauction/gameservice/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/bgauction/gameservice/model/dto/: GameDto.java  GameImageDto.java
src/main/java/com/bgauction/gameservice/model/entity/: Game.java  GameImage.java  GameLanguage.java  GameStatus.java
src/main/java/com/bgauction/gameservice/model/mapper/: GameMapper.java
src/main/java/com/bgauction/gameservice/repository/: GameRepository.java
src/main/java/com/bgauction/gameservice/security/: FilterConfig.java  ServiceKeyFilter.java
src/main/java/com/bgauction/gameservice/service/: GameService.java
src/main/java/com/bgauction/gameservice/service/impl/: GameServiceImpl.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/bgauction/gameservice/: GameserviceApplicationTests.java
src/test/java/com/bgauction/gameservice/controller/: GameControllerTest.java
src/test/java/com/bgauction/gameservice/integration/: GameControllerIntegrationTests.java
src/test/java/com/bgauction/gameservice/service/impl/: GameServiceImplTest.java
src/test/java/com/bgauction/gameservice/util/: TestUtil.java
